MONGO_URL = mongodb+srv://lama:lama@cluster0.a1cro.mongodb.net/test
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KKgrzSBYT9v16ddR2m12iEc8QZEVToSuNdZQts2CNHNLWeSimijkEpjGEMAKVmxzFZEeV8TlKlcq6FfdifgdqaT0080gawpKY